{
    "manifest_version": 2,
    "name": "No Meet Reload",
    "description": "Prevent erroneous Google Meet reloads",
    "version": "1",
    "author": "Olivier Tille",
    "content_scripts" : [{
        "matches": ["https://meet.google.com/*"],
        "css": [],
        "js": ["preventer.js"]
    }],
    "permissions": [
        "activeTab",
        "https://meet.google.com/"
    ]
}